{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "CorsPolicy": "AllowReact",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "CorsPolicy": "AllowReact",
        "Match": {
          "Path": "/api/order/{**catch-all}",
          "Methods": ["GET", "POST"]
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "CorsPolicy": "AllowReact",
        "Match": { "Path": "/api/payment/{**catch-all}" }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "CorsPolicy": "AllowReact",
        "Match": { "Path": "/api/auth/{**catch-all}" },
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://productservice:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orderservice:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://paymentservice:8080" }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identityservice:8080" }
        }
      }
    }
  }
}