{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_super_secret_long_key_at_least_32_chars"
  },
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=productdb;Username=postgres;Password=password" }
}
