{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderdb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "your_super_secret_long_key_at_least_32_chars"
  }
}
